In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print(s1, s2, s3)

0     2
1     4
2     3
3     1
4     4
5     2
6     3
7     3
8     4
9     3
10    3
11    4
12    3
13    3
14    2
15    3
16    4
17    2
18    2
19    2
20    4
21    3
22    4
23    1
24    1
25    3
26    1
27    3
28    2
29    4
     ..
70    4
71    2
72    4
73    3
74    1
75    1
76    4
77    4
78    4
79    1
80    3
81    3
82    3
83    4
84    4
85    3
86    3
87    2
88    1
89    2
90    1
91    3
92    2
93    2
94    1
95    2
96    1
97    2
98    3
99    4
Length: 100, dtype: int32 0     1
1     3
2     1
3     1
4     2
5     2
6     3
7     1
8     2
9     2
10    1
11    1
12    1
13    3
14    1
15    1
16    1
17    3
18    3
19    1
20    3
21    2
22    1
23    2
24    2
25    3
26    3
27    3
28    2
29    3
     ..
70    1
71    2
72    3
73    3
74    1
75    3
76    1
77    2
78    3
79    1
80    1
81    3
82    2
83    2
84    3
85    1
86    1
87    3
88    1
89    3
90    2
91    1
92    2
93    1
94    3
95    2
96    1
97    1
98    3
99    3
Length: 100, dtype: int32 0     14892
1     28004
2     15993
3     29314
4     27993
5     15243
6     12785
7     28735
8     23957
9     17040
10    16270
11    25682
12    20632
13    14432
14    25089
15    27559
16    26314
17    18344
18    26436
19    27981
20    26967
21    26391
22    14205
23    16372
24    14234
25    27251
26    17397
27    13373
28    19766
29    12360
      ...
70    21068
71    13464
72    23833
73    18369
74    28912
75    25600
76    15229
77    25070
78    27068
79    29190
80    20152
81    17414
82    20678
83    10210
84    10738
85    22815
86    19022
87    22580
88    28694
89    22584
90    17751
91    21542
92    11879
93    16351
94    24407
95    20937
96    23340
97    16571
98    23929
99    25029
Length: 100, dtype: int32

In [3]:
#create a DataFrame by joinning the Series by columnÂ¶
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  2  1  14892
1  4  3  28004
2  3  1  15993
3  1  1  29314
4  4  2  27993

In [4]:
#Change the name of the columns to bedrs, bathrs, price_sqr_meter
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      2       1            14892
1      4       3            28004
2      3       1            15993
3      1       1            29314
4      4       2            27993

In [5]:
#Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       2
1       4
2       3
3       1
4       4
5       2
6       3
7       3
8       4
9       3
10      3
11      4
12      3
13      3
14      2
15      3
16      4
17      2
18      2
19      2
20      4
21      3
22      4
23      1
24      1
25      3
26      1
27      3
28      2
29      4
..    ...
70  21068
71  13464
72  23833
73  18369
74  28912
75  25600
76  15229
77  25070
78  27068
79  29190
80  20152
81  17414
82  20678
83  10210
84  10738
85  22815
86  19022
87  22580
88  28694
89  22584
90  17751
91  21542
92  11879
93  16351
94  24407
95  20937
96  23340
97  16571
98  23929
99  25029

[300 rows x 1 columns]

In [6]:
#Reindex the DataFrame so it goes from 0 to 299
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        4
2        3
3        1
4        4
5        2
6        3
7        3
8        4
9        3
10       3
11       4
12       3
13       3
14       2
15       3
16       4
17       2
18       2
19       2
20       4
21       3
22       4
23       1
24       1
25       3
26       1
27       3
28       2
29       4
..     ...
270  21068
271  13464
272  23833
273  18369
274  28912
275  25600
276  15229
277  25070
278  27068
279  29190
280  20152
281  17414
282  20678
283  10210
284  10738
285  22815
286  19022
287  22580
288  28694
289  22584
290  17751
291  21542
292  11879
293  16351
294  24407
295  20937
296  23340
297  16571
298  23929
299  25029

[300 rows x 1 columns]